\begin{table}
\caption{Descriptive statistics of PSL intensity by site and genotype}
\label{tab:descriptive}
\begin{tabular}{llrrrrrr}
\toprule
 &  & Mean & SD & SEM & N & Min & Max \\
site & genotype &  &  &  &  &  &  \\
\midrule
\multirow[t]{3}{*}{distant} & A & 2675.18 & 539.16 & 269.58 & 4 & 2058.31 & 3127.99 \\
 & B & 915.66 & 427.50 & 213.75 & 4 & 412.79 & 1387.33 \\
 & C & 2127.24 & 407.49 & 203.75 & 4 & 1597.24 & 2585.87 \\
\cline{1-8}
\multirow[t]{3}{*}{infection} & A & 3475.65 & 850.25 & 425.12 & 4 & 2510.26 & 4559.83 \\
 & B & 795.78 & 87.28 & 43.64 & 4 & 691.40 & 903.74 \\
 & C & 2586.17 & 907.38 & 453.69 & 4 & 1992.33 & 3927.38 \\
\cline{1-8}
\bottomrule
\end{tabular}
\end{table}
